\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\bin\Debug\Lab_1_Part_2.exe.config
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\bin\Debug\Lab_1_Part_2.exe
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\bin\Debug\Lab_1_Part_2.pdb
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\Lab_1_Part_2.csprojResolveAssemblyReference.cache
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\MainWindow.baml
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\MainWindow.g.cs
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\App.g.cs
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\Lab_1_Part_2_MarkupCompile.cache
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\Lab_1_Part_2.g.resources
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\Lab_1_Part_2.Properties.Resources.resources
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\Lab_1_Part_2.csproj.GenerateResource.Cache
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\Lab_1_Part_2.exe
\\vmware-host\shared folders\documents\visual studio 2013\Projects\Lab_1_Part_2\Lab_1_Part_2\obj\Debug\Lab_1_Part_2.pdb
